# ===============================
# = DATA SOURCE
# ===============================
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/bullhorn
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=9979
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.tomcat.max-wait=10000
#spring.datasource.tomcat.max-active=5
#spring.datasource.tomcat.test-on-borrow=true
=======
spring.datasource.url=jdbc:mysql://localhost:3306/andrewJonesImage?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=9980
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=5
spring.datasource.tomcat.test-on-borrow=true
>>>>>>> 612928ed85b517cbb38523f4a8dae806a36179ed
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = create
# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
# ===============================
# = Cloudinary configurations
# ===============================
<<<<<<< HEAD
cloudinary.cloudname=dj6khyzsc
cloudinary.apisecret=y5JaS2jW-MqJv84LSjqaEHYXpjk
cloudinary.apikey=528388985693432
=======
cloudinary.cloudname=andrewjonesdev
cloudinary.apisecret=REVB-5UcgLOlcaEKAvLe1jPqSHo
cloudinary.apikey=659455914235698
>>>>>>> 612928ed85b517cbb38523f4a8dae806a36179ed
